//{
//  "ConnectionStrings": {
//    "MasterDb": "Server=.;Database=MyApp_Master;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "MultiTenant": {
//    "EncryptionKey": "cambia-questa-chiave-con-una-sicura-in-produzione"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"


//}

{
  "ConnectionStrings": {
    "MasterDb": "REPLACE_WITH_ENV_OR_USER_SECRETS"
  },
  "MultiTenant": {
    "EncryptionKey": "REPLACE_WITH_ENV_OR_USER_SECRETS",
    "EncryptionKeyVersion": "v1",
    "EncryptionKeys": {
      "v1": "REPLACE_WITH_ENV_OR_USER_SECRETS"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_OR_USER_SECRETS",
    "Issuer": "MySolutionHub",
    "Audience": "MySolutionHub.Clients"
  },
  "App": {
    "BaseUrl": "REPLACE_WITH_PRODUCTION_URL"
  },
  "Cors": {
    "AllowedOrigins": [
      "REPLACE_WITH_PRODUCTION_FRONTEND_URL"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}