{
  "ConnectionStrings": {
    "MasterDb": "Data Source=masterdb.sqlite"
  },
  "MultiTenant": {
    "EncryptionKey": "chiave-sviluppo-locale-1234567890"
  },
  "Jwt": {
    "Key": "chiave-segreta-jwt-sviluppo-minimo-32-caratteri!!",
    "Issuer": "MySolutionHub",
    "Audience": "MySolutionHub.Clients"
  },
  "App": {
    "BaseUrl": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5001",
      "https://localhost:5001",
      "http://localhost:7001",
      "https://localhost:7001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
